# Csv2CSharp

./: Config.xml  ConfigUtils.cs  Csv2CSharpCli.csproj  Csv2CSharpCli.sln  CsvToClass.cs  CsvToSql.cs  Program.cs  SupportedType.cs
Properties/: launchSettings.json
